<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body{
            position:relative;
        }
        span{
            width: 200px;
            height: 70px;
            background-color: rgb(224, 21, 21);
            display: block;
            line-height: 70px;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 10vw;
            top: 10vh;
            cursor: pointer; 
        }
        div:nth-of-type(1){
            width: 0;
            height: 0;
            border: 2px solid brown;
            background-color: brown;
            position: absolute;
            top: 100vh;
            left: 0;
            transition: 1s;
        }
        div:nth-of-type(2){
            width: 0;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 100vh;
            left: 0;
            transition: 1s;
        }

        span:hover ~ div:nth-of-type(1){
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50vh;
            transform: translate(-50%, -50%) rotateY(360deg);
        }
        span:hover ~ div:nth-of-type(2){
            display: block;
            border-left: 250px solid black;
            border-right: 250px solid black;
            border-bottom: 50px solid black;
            background-color: black;
            width: 0;
            height: 0;
            left: 0;
            top: 100%;
            /* transform: translate(-50%, -50%); */
            /* transform: rotateY(360deg); */
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div class="one"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>